<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab:700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <link rel="stylesheet" href="bin/css/main.css">
    <script src="bin/js/phaser.js"></script>
    <script type="module" src="bin/js/game.js"></script>
</head>

<body>
    <h1>phaser-game</h1>
    <p>
        This is a game written with <em>phaser</em>
    </p>
    <div id='game'></div>
</body>